spring.application.name=productservice
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Kafka dependencies
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ecommerce-product
#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
#Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.ecommerce.productservice.utility.OrderItemDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecommerce.productservice.utility

# spring.kafka.consumer.properties.spring.json.value.default.type=com.ecommerce.productservice.utility.OrderItem
# spring.kafka.consumer.properties.spring.json.value.default.type=com.fasterxml.jackson.databind.type.TypeFactory.defaultInstance().constructCollectionType(java.util.List, com.ecommerce.productservice.utility.OrderItem)